{
  "name": "mymtg",
  "version": "1.0.0",
  "description": "This is a mobile friendly application that will allow users to keep track of their MTG cards with ease.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd public/mymtg npm i && ng build && cd ../../ node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikkal24/mymtg.git"
  },
  "keywords": [
    "magic",
    "the",
    "gathering",
    "mtg",
    "database"
  ],
  "author": "Michael Sorensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikkal24/mymtg/issues"
  },
  "homepage": "https://github.com/Mikkal24/mymtg#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  }
}
